* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

main {
    /* padding: 7rem 0; */
}
 
:root {
    font-size: 30%;
}

.box {
    /* min-height: 10rem; */
    /* min-width: 20rem; */
    padding: 1.5rem;
    border: 0.9rem solid rgb(255, 196, 4);
    border-radius: 0.4rem;
    background-color: rgb(7, 7, 196);
    color: white;
    font-size: 4rem;

    flex: 1;

    display: flex;
    gap: 0 2rem;
    justify-content: center;
    align-content: center;
}

.box p, button {
    font-size: 4rem;
}

.boxes {
    height: calc(100vh);
    position: relative;
    
    display: grid;
    justify-content: flex-start;
    gap: 1rem 5rem;
    /* row-gap: 1rem; */
    /* column-gap: 5rem; */

    /* grid-template-columns: 3fr 1fr 1fr 1fr; */
    grid-template-columns: 3fr repeat(2, 1fr);
    /* grid-template-rows: 2fr; */
}